spring.application.name=DistributorKotlin

spring.datasource.url=jdbc:postgresql://localhost:5432/distributorDB?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.locations=classpath:db/postgresql
spring.flyway.url=jdbc:postgresql://localhost:5432/distributorDB?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.enabled=true

server.port=8080
